02/08/2021 19:57:07.417 -> Entity Framework Core 5.0.1 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: NoTrackingWithIdentityResolution SensitiveDataLoggingEnabled DetailedErrorsEnabled CommandTimeout=60 MaxBatchSize=100 QuerySplittingBehavior=SplitQuery MigrationsHistoryTable=curso_ef_core 
19/08/2022 23:42:46.936 -> Entity Framework Core 5.0.1 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: NoTrackingWithIdentityResolution SensitiveDataLoggingEnabled DetailedErrorsEnabled CommandTimeout=60 MaxBatchSize=100 QuerySplittingBehavior=SplitQuery MigrationsHistoryTable=curso_ef_core 
19/08/2022 23:43:24.402 -> Entity Framework Core 5.0.1 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: NoTrackingWithIdentityResolution SensitiveDataLoggingEnabled DetailedErrorsEnabled CommandTimeout=60 MaxBatchSize=100 QuerySplittingBehavior=SplitQuery MigrationsHistoryTable=curso_ef_core 
19/08/2022 23:43:48.962 -> Entity Framework Core 5.0.1 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: NoTrackingWithIdentityResolution SensitiveDataLoggingEnabled DetailedErrorsEnabled CommandTimeout=60 MaxBatchSize=100 QuerySplittingBehavior=SplitQuery MigrationsHistoryTable=curso_ef_core 
19/08/2022 23:43:49.457 -> Executed DbCommand (281ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE DATABASE [DbEFCore];
19/08/2022 23:43:49.573 -> Executed DbCommand (115ms) [Parameters=[], CommandType='Text', CommandTimeout='60']IF SERVERPROPERTY('EngineEdition') <> 5BEGIN    ALTER DATABASE [DbEFCore] SET READ_COMMITTED_SNAPSHOT ON;END;
19/08/2022 23:43:49.597 -> Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT 1
19/08/2022 23:43:49.672 -> Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE TABLE [curso_ef_core] (    [MigrationId] nvarchar(150) NOT NULL,    [ProductVersion] nvarchar(32) NOT NULL,    CONSTRAINT [PK_curso_ef_core] PRIMARY KEY ([MigrationId]));
19/08/2022 23:43:49.682 -> Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT 1
19/08/2022 23:43:49.704 -> Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT OBJECT_ID(N'[curso_ef_core]');
19/08/2022 23:43:49.716 -> Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT [MigrationId], [ProductVersion]FROM [curso_ef_core]ORDER BY [MigrationId];
19/08/2022 23:43:49.774 -> Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='60']IF SCHEMA_ID(N'schema_sequencia') IS NULL EXEC(N'CREATE SCHEMA [schema_sequencia];');
19/08/2022 23:43:49.776 -> Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE SEQUENCE [schema_sequencia].[nome_da_sequencia] AS int START WITH 1 INCREMENT BY 2 MINVALUE 1 MAXVALUE 10 CYCLE;
19/08/2022 23:43:49.778 -> Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE TABLE [Clientes] (    [Id] int NOT NULL IDENTITY,    [Nome] VARCHAR(80) NOT NULL,    [Phone] CHAR(11) NULL,    [CEP] CHAR(8) NOT NULL,    [Estado] CHAR(2) NOT NULL,    [Cidade] nvarchar(60) NOT NULL,    CONSTRAINT [PK_Clientes] PRIMARY KEY ([Id]));
19/08/2022 23:44:35.085 -> Entity Framework Core 5.0.1 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: NoTrackingWithIdentityResolution SensitiveDataLoggingEnabled DetailedErrorsEnabled CommandTimeout=60 MaxBatchSize=100 QuerySplittingBehavior=SplitQuery MigrationsHistoryTable=curso_ef_core 
19/08/2022 23:44:35.259 -> Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT 1
19/08/2022 23:44:35.287 -> Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT OBJECT_ID(N'[curso_ef_core]');
19/08/2022 23:44:35.300 -> Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT 1
19/08/2022 23:44:35.310 -> Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT OBJECT_ID(N'[curso_ef_core]');
19/08/2022 23:44:35.331 -> Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT [MigrationId], [ProductVersion]FROM [curso_ef_core]ORDER BY [MigrationId];
19/08/2022 23:44:35.394 -> Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='60']IF SCHEMA_ID(N'schema_sequencia') IS NULL EXEC(N'CREATE SCHEMA [schema_sequencia];');
19/08/2022 23:44:35.396 -> Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE SEQUENCE [schema_sequencia].[nome_da_sequencia] AS int START WITH 1 INCREMENT BY 2 MINVALUE 1 MAXVALUE 10 CYCLE;
19/08/2022 23:44:35.397 -> Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE TABLE [Clientes] (    [Id] int NOT NULL IDENTITY,    [Nome] VARCHAR(80) NOT NULL,    [Phone] CHAR(11) NULL,    [CEP] CHAR(8) NOT NULL,    [Estado] CHAR(2) NOT NULL,    [Cidade] nvarchar(60) NOT NULL,    CONSTRAINT [PK_Clientes] PRIMARY KEY ([Id]));
19/08/2022 23:45:26.800 -> Entity Framework Core 5.0.1 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: NoTrackingWithIdentityResolution SensitiveDataLoggingEnabled DetailedErrorsEnabled CommandTimeout=60 MaxBatchSize=100 QuerySplittingBehavior=SplitQuery MigrationsHistoryTable=curso_ef_core 
19/08/2022 23:46:44.731 -> Entity Framework Core 5.0.1 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: NoTrackingWithIdentityResolution SensitiveDataLoggingEnabled DetailedErrorsEnabled CommandTimeout=60 MaxBatchSize=100 QuerySplittingBehavior=SplitQuery MigrationsHistoryTable=curso_ef_core 
19/08/2022 23:47:23.741 -> Entity Framework Core 5.0.1 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: NoTrackingWithIdentityResolution SensitiveDataLoggingEnabled DetailedErrorsEnabled CommandTimeout=60 MaxBatchSize=100 QuerySplittingBehavior=SplitQuery MigrationsHistoryTable=curso_ef_core 
19/08/2022 23:47:23.930 -> Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT 1
19/08/2022 23:47:23.954 -> Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT OBJECT_ID(N'[curso_ef_core]');
19/08/2022 23:47:23.964 -> Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT 1
19/08/2022 23:47:23.972 -> Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT OBJECT_ID(N'[curso_ef_core]');
19/08/2022 23:47:23.989 -> Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT [MigrationId], [ProductVersion]FROM [curso_ef_core]ORDER BY [MigrationId];
19/08/2022 23:47:24.053 -> Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='60']IF SCHEMA_ID(N'schema_sequencia') IS NULL EXEC(N'CREATE SCHEMA [schema_sequencia];');
19/08/2022 23:47:24.056 -> Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE SEQUENCE [schema_sequencia].[nome_da_sequencia] AS int START WITH 1 INCREMENT BY 2 MINVALUE 1 MAXVALUE 10 CYCLE;
19/08/2022 23:47:24.058 -> Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE TABLE [Clientes] (    [Id] int NOT NULL IDENTITY,    [Nome] VARCHAR(80) NOT NULL,    [Phone] CHAR(11) NULL,    [CEP] CHAR(8) NOT NULL,    [Estado] CHAR(2) NOT NULL,    [Cidade] nvarchar(60) NOT NULL,    CONSTRAINT [PK_Clientes] PRIMARY KEY ([Id]));
19/08/2022 23:54:12.331 -> Entity Framework Core 5.0.1 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: NoTrackingWithIdentityResolution SensitiveDataLoggingEnabled DetailedErrorsEnabled CommandTimeout=60 MaxBatchSize=100 QuerySplittingBehavior=SplitQuery MigrationsHistoryTable=curso_ef_core 
19/08/2022 23:54:12.515 -> Executed DbCommand (16ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT 1
19/08/2022 23:54:12.545 -> Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT OBJECT_ID(N'[curso_ef_core]');
19/08/2022 23:54:12.556 -> Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT 1
19/08/2022 23:54:12.565 -> Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT OBJECT_ID(N'[curso_ef_core]');
19/08/2022 23:54:12.581 -> Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT [MigrationId], [ProductVersion]FROM [curso_ef_core]ORDER BY [MigrationId];
19/08/2022 23:54:36.754 -> Entity Framework Core 5.0.1 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: NoTrackingWithIdentityResolution SensitiveDataLoggingEnabled DetailedErrorsEnabled CommandTimeout=60 MaxBatchSize=100 QuerySplittingBehavior=SplitQuery MigrationsHistoryTable=curso_ef_core 
19/08/2022 23:54:36.950 -> Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT 1
19/08/2022 23:54:36.973 -> Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT OBJECT_ID(N'[curso_ef_core]');
19/08/2022 23:54:36.981 -> Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT 1
19/08/2022 23:54:37.041 -> Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE TABLE [curso_ef_core] (    [MigrationId] nvarchar(150) NOT NULL,    [ProductVersion] nvarchar(32) NOT NULL,    CONSTRAINT [PK_curso_ef_core] PRIMARY KEY ([MigrationId]));
19/08/2022 23:54:37.049 -> Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT 1
19/08/2022 23:54:37.058 -> Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT OBJECT_ID(N'[curso_ef_core]');
19/08/2022 23:54:37.070 -> Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='60']SELECT [MigrationId], [ProductVersion]FROM [curso_ef_core]ORDER BY [MigrationId];
19/08/2022 23:54:37.125 -> Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='60']IF SCHEMA_ID(N'schema_sequencia') IS NULL EXEC(N'CREATE SCHEMA [schema_sequencia];');
19/08/2022 23:54:37.126 -> Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE SEQUENCE [schema_sequencia].[nome_da_sequencia] AS int START WITH 1 INCREMENT BY 2 MINVALUE 1 MAXVALUE 10 CYCLE;
19/08/2022 23:54:37.128 -> Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE TABLE [Clientes] (    [Id] int NOT NULL IDENTITY,    [Nome] VARCHAR(80) NOT NULL,    [Phone] CHAR(11) NULL,    [CEP] CHAR(8) NOT NULL,    [Estado] CHAR(2) NOT NULL,    [Cidade] nvarchar(60) NOT NULL,    CONSTRAINT [PK_Clientes] PRIMARY KEY ([Id]));
19/08/2022 23:54:37.130 -> Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE TABLE [Departamentos] (    [Id] int NOT NULL DEFAULT (NEXT VALUE FOR schema_sequencia.nome_da_sequencia),    [Descricao] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,    [Ativo] bit NOT NULL,    [Excluido] bit NOT NULL,    CONSTRAINT [PK_Departamentos] PRIMARY KEY ([Id]));
19/08/2022 23:54:37.131 -> Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE TABLE [Produtos] (    [Id] int NOT NULL IDENTITY,    [CodigoBarras] VARCHAR(14) NOT NULL,    [Descricao] VARCHAR(60) NULL,    [Valor] decimal(18,2) NOT NULL,    [TipoProduto] nvarchar(max) NOT NULL,    [Ativo] bit NOT NULL,    CONSTRAINT [PK_Produtos] PRIMARY KEY ([Id]));
19/08/2022 23:54:37.134 -> Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE TABLE [Pedidos] (    [Id] int NOT NULL IDENTITY,    [ClienteId] int NOT NULL,    [IniciadoEm] datetime2 NOT NULL DEFAULT (GETDATE()),    [FinalizadoEm] datetime2 NOT NULL,    [TipoFrete] int NOT NULL,    [Status] nvarchar(max) NOT NULL,    [Observacao] VARCHAR(512) NULL,    CONSTRAINT [PK_Pedidos] PRIMARY KEY ([Id]),    CONSTRAINT [FK_Pedidos_Clientes_ClienteId] FOREIGN KEY ([ClienteId]) REFERENCES [Clientes] ([Id]) ON DELETE CASCADE);
19/08/2022 23:54:37.136 -> Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE TABLE [Funcionarios] (    [Id] int NOT NULL IDENTITY,    [Nome] VARCHAR(100) NULL,    [CPF] VARCHAR(100) NULL,    [RG] VARCHAR(100) NULL,    [Excluido] bit NOT NULL,    [DepartamentoId] int NOT NULL,    CONSTRAINT [PK_Funcionarios] PRIMARY KEY ([Id]),    CONSTRAINT [FK_Funcionarios_Departamentos_DepartamentoId] FOREIGN KEY ([DepartamentoId]) REFERENCES [Departamentos] ([Id]) ON DELETE CASCADE);
19/08/2022 23:54:37.140 -> Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE TABLE [PedidoItens] (    [Id] int NOT NULL IDENTITY,    [PedidoId] int NOT NULL,    [ProdutoId] int NOT NULL,    [Quantidade] int NOT NULL DEFAULT 0,    [Valor] decimal(18,2) NOT NULL DEFAULT 0.0,    [Desconto] decimal(18,2) NOT NULL DEFAULT 0.0,    CONSTRAINT [PK_PedidoItens] PRIMARY KEY ([Id]),    CONSTRAINT [FK_PedidoItens_Pedidos_PedidoId] FOREIGN KEY ([PedidoId]) REFERENCES [Pedidos] ([Id]) ON DELETE CASCADE,    CONSTRAINT [FK_PedidoItens_Produtos_ProdutoId] FOREIGN KEY ([ProdutoId]) REFERENCES [Produtos] ([Id]) ON DELETE CASCADE);
19/08/2022 23:54:37.142 -> Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE INDEX [idx_cliente_telefone] ON [Clientes] ([Phone]);
19/08/2022 23:54:37.144 -> Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE UNIQUE INDEX [IX_Departamentos_Descricao] ON [Departamentos] ([Descricao]) WHERE [Descricao] IS NOT NULL;
19/08/2022 23:54:37.146 -> Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE INDEX [IX_Funcionarios_DepartamentoId] ON [Funcionarios] ([DepartamentoId]);
19/08/2022 23:54:37.148 -> Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE INDEX [IX_PedidoItens_PedidoId] ON [PedidoItens] ([PedidoId]);
19/08/2022 23:54:37.149 -> Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE INDEX [IX_PedidoItens_ProdutoId] ON [PedidoItens] ([ProdutoId]);
19/08/2022 23:54:37.151 -> Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='60']CREATE INDEX [IX_Pedidos_ClienteId] ON [Pedidos] ([ClienteId]);
19/08/2022 23:54:37.154 -> Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='60']INSERT INTO [curso_ef_core] ([MigrationId], [ProductVersion])VALUES (N'20210802225248_Initial', N'5.0.1');
